# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=转晴云

# 网络请求公用地址
#VUE_APP_API=http://www.zhuanjingkj.com
#VUE_APP_API=http://127.0.0.1
#VUE_APP_API=http://127.0.0.1
#VUE_APP_API=http://222.128.117.234:8090
VUE_APP_API=http://222.128.117.234:8800
#VUE_APP_API=http://192.168.2.27:9003
# STOMP地址
VUE_APP_STOMP=http://222.128.117.234:8700/vehicle/stomp

#VUE_APP_PUBLIC_PATH=stp
# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
